version: '{build}'

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
      platform: Win32
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
      platform: x64
    - APPVEYOR_BUILD_WORKER_IMAGE: macOS

cache:
  - \tmp\VST3 SDK

install:
  - ps: |
      if (-Not (Test-Path "\tmp\VST3 SDK")) {
        Invoke-WebRequest "https://www.steinberg.net/sdk_downloads/vstsdk366_27_06_2016_build_61.zip" -OutFile "vstsdk.zip"
        Expand-Archive "vstsdk.zip" "\tmp"
      }
  - git apply -p2 --unsafe-paths --directory /tmp Data\vstgui.patch

build_script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_GENERATOR_PLATFORM=%PLATFORM% -DVSTSDK3_DIR="C:/tmp/VST3 SDK" ..
  - msbuild /v:minimal /nologo WaveSabre.sln
  - msbuild /v:minimal /nologo /property:Configuration="MinSizeRel" WaveSabre.sln
  - cd ..

for:
  -
    matrix:
      only:
        - image: macOS
    build_script:
      - cmake -B build -G Xcode
      - xcodebuild -project build/WaveSabre.xcodeproj -scheme ALL_BUILD -configuration Release build

